{
  "name": "v3demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode stage", 
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "axios": "^0.24.0",
    "css-loader": "^6.5.1",
    "element-plus": "^2.2.7",
    "lodash": "^4.17.21",
    "vue": "3.2.37",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.41",
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.44.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^0.3.0"
  }
}
